<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2 </title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;500&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,500&family=Open+Sans&family=Roboto:wght@400;500&display=swap"
          rel="stylesheet">


    <style>
        header {
            box-shadow: 5px 6px 10px 1px rgba(23, 23, 23, 0.2);
            z-index: 1;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }

        header > img {
            width: 225px;
            margin: 10px;
        }


        header > nav {
            position: absolute;
            right: 30px;
            top: 0;
            font-size: 20px;
        }

        header > nav > ul {
            list-style: none;
        }

        header > nav > ul > li {
            display: inline;
            margin-right: 10px;
        }

        header > nav > ul > li:hover {
            cursor: pointer;
            color: red;
        }

        main {
            position: relative;
        }

        main > img {
            border-style: solid;
        }

        main > nav > ul {
            list-style: none;
        }

        main > nav > ul > li {
            margin-top: 10px;
            font-size: 30px;
        }

        main > nav {
            background-color: rebeccapurple;
            width: 250px;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
            font-family: 'Roboto', sans-serif;
        }

        main > nav > ul > li:hover {
            cursor: pointer;
            color: #ff0000;
        }

        main > nav > ul > li {
            color: white;
        }


        main > section {
            margin-left: 260px;
            padding-bottom: 15px;
        }

        main > section > div {
            text-align: center;
        }

        main > section > div > img {
            margin-top: 10px;
            width: 600px;
            border-style: solid;
        }

        main > section > p {
            font-family: 'Roboto', sans-serif;

        }

        footer {
            height: 60px;
            background-color: #9c9c9c;
            margin-top: -18px;
            text-align: center;
            color: rgba(0, 0, 0, 0.66);
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }

        footer > p {
            padding-top: 20px;
            font-weight: 900;
        }


    </style>
</head>
<body>

<!--header-->
<header>
    <img src="assets/image/ijselogo.png" alt="">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<!--Main Things-->
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>

    <!--Images-->
    <section>
        <div>

            <img src="assets/image/1.png">

            <img src="assets/image/2.png">

            <img src="assets/image/3.png">

        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam fuga ipsa mollitia necessitatibus nihil
            omnis quis. Consectetur deleniti fugit maiores molestias nihil officiis, perferendis perspiciatis recusandae
            sint totam? Maiores.
            Architecto corporis ducimus enim, esse ex expedita facere fuga illo impedit iure iusto labore laborum nobis
            officiis, perspiciatis praesentium, provident quis recusandae reiciendis similique sint sunt totam veniam
            voluptate voluptates?</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam fuga ipsa mollitia necessitatibus nihil
            omnis quis. Consectetur deleniti fugit maiores molestias nihil officiis, perferendis perspiciatis recusandae
            sint totam? Maiores.
            Architecto corporis ducimus enim, esse ex expedita facere fuga illo impedit iure iusto labore laborum nobis
            officiis, perspiciatis praesentium, provident quis recusandae reiciendis similique sint sunt totam veniam
            voluptate voluptates?</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam fuga ipsa mollitia necessitatibus nihil
            omnis quis. Consectetur deleniti fugit maiores molestias nihil officiis, perferendis perspiciatis recusandae
            sint totam? Maiores.
            Architecto corporis ducimus enim, esse ex expedita facere fuga illo impedit iure iusto labore laborum nobis
            officiis, perspiciatis praesentium, provident quis recusandae reiciendis similique sint sunt totam veniam
            voluptate voluptates?</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam fuga ipsa mollitia necessitatibus nihil
            omnis quis. Consectetur deleniti fugit maiores molestias nihil officiis, perferendis perspiciatis recusandae
            sint totam? Maiores.
            Architecto corporis ducimus enim, esse ex expedita facere fuga illo impedit iure iusto labore laborum nobis
            officiis, perspiciatis praesentium, provident quis recusandae reiciendis similique sint sunt totam veniam
            voluptate voluptates?</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam fuga ipsa mollitia necessitatibus nihil
            omnis quis. Consectetur deleniti fugit maiores molestias nihil officiis, perferendis perspiciatis recusandae
            sint totam? Maiores.
            Architecto corporis ducimus enim, esse ex expedita facere fuga illo impedit iure iusto labore laborum nobis
            officiis, perspiciatis praesentium, provident quis recusandae reiciendis similique sint sunt totam veniam
            voluptate voluptates?</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam fuga ipsa mollitia necessitatibus nihil
            omnis quis. Consectetur deleniti fugit maiores molestias nihil officiis, perferendis perspiciatis recusandae
            sint totam? Maiores.
            Architecto corporis ducimus enim, esse ex expedita facere fuga illo impedit iure iusto labore laborum nobis
            officiis, perspiciatis praesentium, provident quis recusandae reiciendis similique sint sunt totam veniam
            voluptate voluptates?</p><br>


    </section>

</main>
<footer>
    <p>
        Developed By Ravindu prathibha
    </p>
</footer>

</body>
</html>